# flink

./: NETTY_OPTIMIZATION_TESTING_PLAN.md  RUNTIME_CONFIGS_SCAN.md  pom.xml
flink-clients/src/test/java/org/apache/flink/client/testjar/: WordCount.java
flink-connectors/flink-connector-hive-parent/flink-sql-parser-hive/: pom.xml
flink-contrib/flink-storm/src/test/java/org/apache/flink/storm/wrappers/: BoltWrapperTest.java
flink-core/src/main/java/org/apache/flink/api/common/: ExecutionConfig.java
flink-core/src/main/java/org/apache/flink/api/common/functions/: FlatMapFunction2.java  OutputContext.java
flink-core/src/main/java/org/apache/flink/api/common/functions/util/: CopyingListCollector.java  ListCollector.java
flink-core/src/main/java/org/apache/flink/api/common/state/: MapState.java  MapStateDescriptor.java  StateDescriptor.java
flink-core/src/main/java/org/apache/flink/api/common/typeinfo/: OutputTag.java  TypeHint.java
flink-core/src/main/java/org/apache/flink/util/: SideCollector.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/wordcount/: WordCount.java
flink-formats/: pom.xml
flink-formats/flink-thrift/: pom.xml
flink-formats/flink-thrift/src/main/java/org/apache/flink/formats/thrift/: ThriftConverter.java  ThriftFormatFactory.java  ThriftOptions.java  ThriftRowDataDeserializationSchema.java  ThriftRowDataSerializationSchema.java  ThriftRowDeserializationSchema.java  ThriftRowFormatFactory.java  ThriftRowTranslator.java  ThriftSerializationSchema.java
flink-formats/flink-thrift/src/main/java/org/apache/flink/table/descriptors/: Thrift.java  ThriftValidator.java
flink-formats/flink-thrift/src/main/resources/META-INF.services/: org.apache.flink.table.factories.TableFactory
flink-formats/flink-thrift/src/test/java/org/apache/flink/formats/thrift/: Item.java  Operation.java  README  ThriftRowDataDeserializationSchemaTest.java  ThriftRowDeserializationSchemaTest.java  Work.java  sample.thrift  test.thrift
flink-formats/flink-thrift/src/test/java/org/apache/flink/formats/thrift/gen-java/org/apache/flink/flinkformats/flinkthrift/tests/: InvalidFieldWork.java  Operation.java  Task.java  Work.java
flink-java/src/main/java/org/apache/flink/api/java/: ExecutionEnvironment.java
flink-java/src/main/java/org/apache/flink/api/java/operators/translation/: Tuple3WrappingCollector.java  TupleWrappingCollector.java
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java
flink-runtime/src/main/java/org/apache/flink/runtime/iterative/io/: SolutionSetFastUpdateOutputCollector.java  SolutionSetObjectsUpdateOutputCollector.java  SolutionSetUpdateOutputCollector.java  WorksetUpdateOutputCollector.java
flink-runtime/src/main/java/org/apache/flink/runtime/iterative/task/: IterationTailTask.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/: NoOpChainedDriver.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/chaining/: ChainedAllReduceDriver.java  ChainedFlatMapDriver.java  ChainedMapDriver.java  ChainedReduceCombineDriver.java  ChainedTerminationCriterionDriver.java  GroupCombineChainedDriver.java  SynchronousChainedCombineDriver.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/shipping/: OutputCollector.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/sort/: CombiningUnilateralSortMerger.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/util/metrics/: CountingCollector.java
flink-runtime/src/test/java/org/apache/flink/runtime/operators/drivers/: GatheringCollector.java
flink-runtime/src/test/java/org/apache/flink/runtime/operators/testutils/: BinaryOperatorTestBase.java  DiscardingOutputCollector.java  DriverTestBase.java  UnaryOperatorTestBase.java
flink-state-backends/flink-statebackend-rocksdb/src/main/java/org/apache/flink/contrib/streaming/state/: RocksDBKeyedStateBackend.java  RocksDBMapState.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/collector/selector/: DirectedOutput.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/datastream/: DataStreamSource.java  SideOutputStream.java  SingleOutputStreamOperator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/functions/co/: ProcessJoinFunction.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph/: StreamConfig.java  StreamEdge.java  StreamGraph.java  StreamGraphGenerator.java  StreamNode.java  StreamingJobGraphGenerator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: AbstractStreamOperator.java  AbstractUdfStreamOperator.java  Output.java  StreamFlatMap.java  StreamOperator.java  TimestampedCollector.java  TimestampedOutputContext.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/transformations/: SideOutputTransformation.java  StreamTransformation.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/io/: RecordWriterOutput.java  StreamInputProcessor.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/streamrecord/: StreamRecord.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/tasks/: OperatorChain.java  StreamIterationTail.java  StreamTask.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/graph/: StreamGraphGeneratorTest.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/operators/: StreamOperatorChainingTest.java  StreamSourceOperatorTest.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/util/: MockContext.java  MockOutput.java  OneInputStreamOperatorTestHarness.java  TwoInputStreamOperatorTestHarness.java
flink-table/: pom.xml
flink-table/flink-sql-client/: pom.xml
flink-table/flink-table-planner/: pom.xml
flink-tests/src/test/java/org/apache/flink/test/streaming/runtime/: IntervalJoinITCase.java
tools/maven/: suppressions.xml
(+6 files in other folders)
